# java-is-fun

./: .gitignore  pom.xml
extra/jasper-test/: Blank_A4.jasper  Blank_A4.jrxml  README.md  pom.xml
extra/jasper-test/src/main/java/com/example/: JasperReportGenerator.java
extra/netty-template/: .dockerignore  .env.example  .gitignore  ACTIVEMQ_README.md  CAMEL_README.md  CQRS_README.md  DOCKER_NOTE.md  Dockerfile  EVENT_SOURCING_README.md  MINIKUBE_NOTE.md  README.md  config.properties  config.properties.example  dependency-reduced-pom.xml  pom.xml
extra/netty-template/config/: ssl.properties
extra/netty-template/src/main/java/com/example/netty/: HttpServerHandler.java  HttpServerInitializer.java  NettyServerApplication.java
extra/netty-template/src/main/java/com/example/netty/activemq/: ActiveMQConfig.java  ActiveMQConsumer.java  ActiveMQGateway.java  ActiveMQProducer.java  ActiveMQSample.java  ConsumerMain.java  ProducerMain.java  QueueConsumerMain.java  QueueProducerMain.java  TopicConsumerMain.java  TopicProducerMain.java
extra/netty-template/src/main/java/com/example/netty/camel/: CamelHttpProcessor.java  CamelHttpRoute.java  CamelNettyMain.java
extra/netty-template/src/main/java/com/example/netty/common/: WonderConstants.java  WonderMessages.java  WonderUtils.java
extra/netty-template/src/main/java/com/example/netty/config/: ActiveMQConfig.java  AppConfig.java  OAuthConfig.java  SslConfig.java
extra/netty-template/src/main/java/com/example/netty/cqrs/: CQRSDemoMain.java  CQRSHttpServerMain.java
extra/netty-template/src/main/java/com/example/netty/cqrs/_knowledge/: cqrs_visualisation.md
extra/netty-template/src/main/java/com/example/netty/cqrs/command/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
extra/netty-template/src/main/java/com/example/netty/cqrs/domain/: Product.java
extra/netty-template/src/main/java/com/example/netty/cqrs/handler/: CommandHandler.java  CreateProductCommandHandler.java  DeleteProductCommandHandler.java  GetAllProductsQueryHandler.java  GetProductByIdQueryHandler.java  QueryHandler.java  UpdateProductCommandHandler.java
extra/netty-template/src/main/java/com/example/netty/cqrs/http/: ProductCQRSHandler.java
extra/netty-template/src/main/java/com/example/netty/cqrs/interf/: ICommandHandler.java  IProductRepository.java  IQueryHandler.java
extra/netty-template/src/main/java/com/example/netty/cqrs/mediator/: CQRSMediator.java
extra/netty-template/src/main/java/com/example/netty/cqrs/query/: GetAllProductsQuery.java  GetProductByIdQuery.java
extra/netty-template/src/main/java/com/example/netty/eventsourcing/: EventSourcingDemoMain.java  InteractiveEventSourcingMain.java
extra/netty-template/src/main/java/com/example/netty/handler/: AppHandler.java  OAuthHandler.java  StaticFileHandler.java
extra/netty-template/src/main/java/com/example/netty/mediator/: ChatRoom.java  ChatUser.java  IChatMediator.java  MediatorDemoMain.java  User.java
extra/netty-template/src/main/java/com/example/netty/middleware/: LoggingMiddleware.java
extra/netty-template/src/main/java/com/example/netty/oauth/: GoogleOAuthHandler.java  OAuthConfig.java
extra/netty-template/src/main/java/com/example/netty/repository/: BillRepository.java  BillRepositoryDemoMain.java  IBillRepository.java
extra/netty-template/src/main/java/com/example/netty/session/: Session.java  SessionDatabase.java  SessionManager.java
extra/netty-template/src/main/resources/configs/: app.properties
extra/netty-template/src/main/resources/static/: index.html  test.txt
extra/netty-template/src/main/resources/static/css/: style.css
extra/netty-template/src/main/resources/static/js/: app.js
extra/springboot-template/: LOG4J_DEMO.md  README.md  WILDFLY_CONFIG.md  build-and-deploy.bat  pom.xml
extra/springboot-template/.github/: copilot-instructions.md
extra/springboot-template/FE/: deploy.bat  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
extra/springboot-template/FE/public/doc/: don-xin-phep-nghi-hoc.docx
extra/springboot-template/FE/src/: auth.ts  authState.ts  main.ts  script.ts
extra/springboot-template/FE/src/app/: app.component.ts  auth.service.ts  main.ts
extra/springboot-template/FE/src/app/common/css/: bell.css  loading-spinner.css
extra/springboot-template/FE/src/app/component/: app.component.css  app.component.html  app.component.ts
extra/springboot-template/FE/src/app/component/logout-modal/: logout-modal.component.css  logout-modal.component.html  logout-modal.component.ts
extra/springboot-template/FE/src/app/component/otp-modal/: otp-modal.component.html  otp-modal.component.ts
extra/springboot-template/FE/src/app/component/qrscan-modal/: qrscan-modal.component.html  qrscan-modal.component.ts
extra/springboot-template/FE/src/app/service/: auth.service.ts  component.service.ts
extra/springboot-template/src/main/java/com/example/springboottemplate/: Constants.java  SpringbootTemplateApplication.java  Utils.java  WonderUtils.java
extra/springboot-template/src/main/java/com/example/springboottemplate/config/: CamelConfig.java  CamelServletConfig.java  OAuthConfig.java
extra/springboot-template/src/main/java/com/example/springboottemplate/controller/: AuthController.java  HelloController.java  LogDemoController.java
extra/springboot-template/src/main/java/com/example/springboottemplate/main/: MergeFiles.java  TwoFactorAuth.java  UploadByChunk.java
extra/springboot-template/src/main/java/com/example/springboottemplate/oauth/: GoogleOAuthHandler.java  OAuthHandler.java
extra/springboot-template/src/main/java/com/example/springboottemplate/service/: SessionService.java
extra/springboot-template/src/main/java/com/example/springboottemplate/util/: WonderUtils.java
extra/springboot-template/src/main/resources/: application.properties  log4j2.xml
extra/springboot-template/src/main/resources/static/html/: test.html
extra/springboot-template/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
extra/vibi-store-context-api/: .gitignore
(+97 files in other folders)
