spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 220541390363-a00srdbs8ndked83g4i0m26r7ptsiioe.apps.googleusercontent.com
            client-secret: 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
            scope:
              - openid
              - profile
              - email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo