version: "3.8"

services:
    keycloak:
        image: quay.io/keycloak/keycloak:25.0.0
        container_name: keycloak-25.0.0
        ports:
            - "8180:8080"
        environment:
            KEYCLOAK_ADMIN: admin
            KEYCLOAK_ADMIN_PASSWORD: admin
        command: start-dev

    mongodb:
        image: mongo:latest
        container_name: mongodb
        restart: always
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: password
        volumes:
            - mongodb_data:/data/db

volumes:
    mongodb_data:
        driver: local
