# Discoveryserver Deployment và Service
apiVersion: apps/v1
kind: Deployment
metadata:
    name: discoveryserver
spec:
    replicas: 1
    selector:
        matchLabels:
            app: discoveryserver
    template:
        metadata:
            labels:
                app: discoveryserver
        spec:
            containers:
                - name: discoveryserver
                  image: microservice-eventsourcing-discoveryserver
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
    name: discoveryserver
spec:
    selector:
        app: discoveryserver
    ports:
        - protocol: TCP
          port: 8761
          targetPort: 8761
    type: NodePort

---
# Apigateway Deployment và Service
apiVersion: apps/v1
kind: Deployment
metadata:
    name: apigateway
spec:
    replicas: 1
    selector:
        matchLabels:
            app: apigateway
    template:
        metadata:
            labels:
                app: apigateway
        spec:
            containers:
                - name: apigateway
                  image: microservice-eventsourcing-apigateway
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: apigateway
spec:
    selector:
        app: apigateway
    ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
    type: NodePort
