<app-card [headerTitle]="activityHoursChart.title" [padding]="false" [dropdownType]="'simple'"
        [options]="cardToggleOption" [cardBodyClass]="'pt-0'">
        <div class="row m-0 overall-card">
            <div class="col-xl-8">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                <div class="chart-right">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="card-body p-0">
                        <div class="activity-wrap">
                          <div id="activity-chart">
                            <apx-chart
                                [series]="activityHoursChart.series"
                                [chart]="activityHoursChart.chart"
                                [plotOptions]="activityHoursChart.plotOptions"
                                [dataLabels]="activityHoursChart.dataLabels"
                                [xaxis]="activityHoursChart.xaxis"
                                [yaxis]="activityHoursChart.yaxis"
                                [grid]="activityHoursChart.grid"
                                [colors]="activityHoursChart.colors"
                                [fill]="activityHoursChart.fill"
                                [responsive]="activityHoursChart.responsive">
                            </apx-chart>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-xl-4 p-0">
                <div class="row g-sm-3 g-2 mt-0">
                    @for(details of activityHoursChart.chart_details; track details) {
                        <div class="col-xl-12 col-md-6 col-sm-4">
                            <div class="light-card balance-card">
                              <div> 
                                <span class="f-light">{{ details.title }}</span>
                                <h6 class="mt-1 mb-0">{{ details.value }}</h6>
                              </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
</app-card>