<app-card [cardClass]="'o-hidden'" [cardBodyClass]="'balance-widget'">
  <span class="f-w-500 f-light">Total Earnings</span>
  <h4 class="mb-3 mt-1 f-w-500 mb-0 f-22">$
      <span class="counter">{{ '24515400' | number }}</span>
  </h4>
  <a class="purchase-btn btn btn-primary btn-hover-effect f-w-500" href="javascript:void(0)" [routerLink]="['/reports/sales']" >View Sales Report</a>
  <div class="mobile-right-img">
      <img class="mobile-img" src="assets/images/dashboard-2/monitor.png" alt="monitor with money">
  </div>
</app-card>