<app-card [headerTitle]="'Today\'s Task'" [padding]="false" [cardBodyClass]="'pt-0 task-table'" [dropdownType]="'simple'" [options]="cardToggleOption">
    <div class="main-task">
        <span class="text-muted">
            2 Task 
            <span class="txt-success">
                completed  
                <span class="text-muted"> 
                    out of 12
                </span>
            </span>
        </span>
        <div class="progress task-progress">
          <div class="progress-bar w-50 bg-success" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="recent-table table-responsive currency-table task-table"> 
        <table class="table"> 
          <tbody class="main-task-wrapper">
            @for(task of todayTask;track task){
                <tr [class]="task.tr_class"> 
                  <td>
                    <div class="d-flex">
                      <div class="form-check checkbox-width checkbox checkbox-primary mb-0">
                        <input class="from-check-input" [id]="task.id" type="checkbox" [checked]="task.checked">
                        <label class="form-check-label" [for]="task.id"> </label>
                      </div>
                      <div class="d-flex align-items-center gap-2 justify-content-center">
                        <div> 
                            <a class="pb-1" [routerLink]="['/task']">{{ task.title }}</a>
                          <ul class="task-icons">
                            <li>
                               <span class="text-muted">{{ task.class }}</span>
                              </li>
                            <li class="f-light flex-wrap">
                                <app-svg-icon class="fill-icon fill-{{ task.icon }}" [icon]="'clock'"></app-svg-icon>
                              <span>{{ task.time }}</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <button class="btn {{ task.status_class }}">{{ task.status }}</button>
                  </td>
                  <td class="icons-box">
                    <div class="d-flex align-items-center gap-2">
                      <div class="square-white"><i class="fa-solid fa-pencil"></i></div>
                      <div class="square-white"><i class="fa-solid fa-trash"></i></div>
                      <div class="square-white"><i class="fa-solid fa-print"></i></div>
                    </div>
                  </td>
                  <td class="icons-box-2 ps-0">
                    <div class="open-options">
                      <div class="square-white dropdown-toggle" role="main" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></div>
                      <ul class="dropdown-menu dropdown-block dropdown-menu-end">
                        <li><a class="dropdown-item square-white border-top-0" href="javascript:void(0)"><i class="fa-solid fa-pencil"></i></a></li>
                        <li><a class="dropdown-item square-white border-top-0" href="javascript:void(0)"><i class="fa-solid fa-trash"></i></a></li>
                        <li><a class="dropdown-item square-white border-top-0" href="javascript:void(0)"><i class="fa-solid fa-print"></i></a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
            }
          </tbody>
        </table>
      </div>
</app-card>