/**=====================
    2.35 Scrollbar CSS Start
==========================**/
[data-simplebar] {
    position: unset;
}

.simplebar-mask {
    top: 100px;
}

.simplebar-track {
    right: -2px;

    &.simplebar-vertical {
        top: 100px;
        width: 10px;
    }

    &.simplebar-horizontal {
        visibility: hidden !important;
    }
}

.simplebar-scrollbar {
    &:before {
        background: rgba($primary-color, 0.2);
    }
}

.scrollbar-images {
    margin-bottom: 12px;
}

.visible-wrapper {
    img {
        width: calc(230px + (330 - 230) * ((100vw - 320px) / (1920 - 320))) !important;
    }
}

.horizontal-scroll {
    .horz-scroll-content {
        .horizontal-img {
            height: 100%;
            max-width: 240px;

            @media (max-width:576px) {
                max-width: calc(220px + (240 - 220) * ((100vw - 320px) / (576 - 320)));
            }

            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.horizontal-scroll,.visible-scroll,.always-visible{
    &.scroll-demo{
        height: auto;
    }
}

.scroll-demo {
    padding: 10px;
    position: relative;
    border: 1px solid $light-color;
    overflow: auto;
    height: 300px;

    &.scroll-b-none {
        padding: 0;
        border: none;
    }

    .scroll-rtl {
        .list-group-item {
            span {
                [dir="rtl"] & {
                    margin-right: auto;
                }
            }
        }
    }
}

.vertical-scroll {
    &.scroll-demo {
        .list-group {
            .list-group-item {
                .list-wrapper {
                    .list-img {
                        @media (max-width:1497px) {
                            height: 40px;
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}


/**=====================
    2.35 Scrollbar CSS Ends
==========================**/