<div class="container-fluid">
    <div class="row">
        <div class="col-xxl-9 col-xl-8 box-col-8">
            <div class="row">
                <div class="col-xl-12">
                    <app-product-category></app-product-category>
                </div>
                <div class="col-xl-12">
                    <app-product></app-product>
                </div>
            </div>
        </div>
        <div class="col-xxl-3 col-xl-4 box-col-4e">
            <app-pos-checkout></app-pos-checkout>
        </div>
    </div>
</div>