{
    "static_sub_nav": "静态子导航",
    "base": "基础",
    "advance": "高级",
    "scrollable": "可滚动",
    "tree_view": "树形视图",
    "rating": "评级",
    "forms": "表单",
    "tables": "表格",
    "new": "新建",
    "find": "查找",
    "General": "一般",
    "Dashboard": "仪表盘",
    "default": "默认",
    "Online course": "在线课程",
    "Social": "社交",
    "NFT": "NFT",
    "School management": "学校管理",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "分析",
    "HR": "人力资源",
    "Projects": "项目",
    "Logistics": "物流",
    "Widgets": "小部件",
    "Chart": "图表",
    "Page Layout": "页面布局",
    "Boxed": "盒装",
    "RTL": "右至左",
    "Dark Layout": "黑暗布局",
    "Hide Nav Scroll": "隐藏导航滚动",
    "Footer Light": "浅色页脚",
    "Footer Dark": "深色页脚",
    "Footer Fixed": "固定页脚",
    "Applications": "应用",
    "Project": "项目",
    "Project Details": "项目详情",
    "Project List": "项目列表",
    "Create New": "创建新项目",
    "File Manager": "文件管理",
    "kanban Board": "看板",
    "Ecommerce": "电子商务",
    "Products": "产品",
    "Add Product": "添加产品",
    "Product Grid": "产品网格",
    "Product List": "产品列表",
    "Product Details": "产品详情",
    "Category": "类别",
    "Seller": "卖家",
    "Seller List": "卖家列表",
    "Seller Details": "卖家详情",
    "Orders": "订单",
    "Order History": "订单历史",
    "Order Details": "订单详情",
    "Invoice": "发票",
    "Invoice 1": "发票 1",
    "Invoice 2": "发票 2",
    "Invoice 3": "发票 3",
    "Invoice 4": "发票 4",
    "Invoice 5": "发票 5",
    "Invoice 6": "发票 6",
    "Cart": "购物车",
    "Wishlist": "愿望清单",
    "Checkout": "结账",
    "Manage Review": "管理评论",
    "Settings": "设置",
    "Mail Box": "邮箱",
    "Chat": "聊天",
    "Private Chat": "私人聊天",
    "Group Chat": "群聊",
    "Users": "用户",
    "User Profile": "用户资料",
    "Add User": "添加用户",
    "User List": "用户列表",
    "User Cards": "用户卡片",
    "Roles & Permission": "角色与权限",
    "Reports": "报告",
    "Sales": "销售",
    "Sales Return": "销售退货",
    "Customer Order": "客户订单",
    "Bookmarks": "书签",
    "Contacts": "联系人",
    "Tasks": "任务",
    "Calender": "日历",
    "Social Apps": "社交应用",
    "To-Do": "待办事项",
    "Search Result": "搜索结果",
    "Forms & Table": "表单与表格",
    "Forms": "表单",
    "Form Controls": "表单控件",
    "Form Validation": "表单验证",
    "Base Input": "基础输入",
    "Checkbox & Radio": "复选框与单选框",
    "Input Groups": "输入组",
    "Input Mask": "输入掩码",
    "Mega Options": "巨型选项",
    "Form Widgets": "表单小部件",
    "Datepicker": "日期选择器",
    "Touchspin": "旋转触控",
    "Select2": "选择2",
    "Switch": "开关",
    "Typeahead": "自动完成",
    "Clipboard": "剪贴板",
    "Form Layout": "表单布局",
    "Form Wizard 1": "表单向导 1",
    "Form Wizard 2": "表单向导 2",
    "Two Factor": "双重认证",
    "Tables": "表格",
    "Bootstrap Tables": "Bootstrap 表格",
    "Basic Tables": "基本表格",
    "Table Components": "表格组件",
    "Data Table": "数据表",
    "Components": "组件",
    "Typography": "排版",
    "Avatars": "头像",
    "Divider": "分隔符",
    "Helper Classes": "帮助类",
    "Grid": "网格",
    "Tag & Pills": "标签与药丸",
    "Progress": "进度",
    "Modal": "模态框",
    "Alert": "警告",
    "Popover": "弹出框",
    "Placeholders": "占位符",
    "Tooltip": "工具提示",
    "Dropdown": "下拉菜单",
    "Accordion": "手风琴",
    "Tabs": "标签",
    "Offcanvas": "画布外",
    "Navigate Links": "导航链接",
    "Lists": "列表",
    "Bonus UI": "附加UI",
    "Scrollable": "可滚动",
    "Tree view": "树视图",
    "Toast": "吐司",
    "BlockUI": "阻塞UI",
    "Rating": "评分",
    "Dropzone": "拖放区域",
    "Tour": "旅游",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "动画模态框",
    "Owl carousel": "猫头鹰轮播",
    "Ribbons": "丝带",
    "Pagination": "分页",
    "ScrollSpy": "滚动侦测",
    "Breadcrumb": "面包屑",
    "Range Slider": "范围滑块",
    "Ratios": "比例",
    "Image Cropper": "图像裁剪",
    "Basic Card": "基础卡片",
    "Creative Card": "创意卡片",
    "Draggable Card": "可拖动卡片",
    "Timeline": "时间线",
    "Animations": "动画",
    "Animate": "动画",
    "Scroll Reveal": "滚动揭示",
    "AOS animation": "AOS 动画",
    "Tilt Animation": "倾斜动画",
    "Wow Animation": "Wow 动画",
    "Flash Icons": "闪光图标",
    "Icons": "图标",
    "Flag Icon": "国旗图标",
    "Fontawesome Icon": "Fontawesome 图标",
    "Ico Icon": "Ico 图标",
    "Themify Icon": "Themify 图标",
    "Feather Icon": "Feather 图标",
    "Weather Icon": "天气图标",
    "Buttons": "按钮",
    "Charts": "图表",
    "Apex Chart": "Apex 图表",
    "Google Chart": "谷歌图表",
    "Chatjs Chart": "Chatjs 图表",
    "Chartist Chart": "Chartist 图表",
    "Pages": "页面",
    "Landing page": "着陆页",
    "Sample Page": "示例页面",
    "Internationalization": "国际化",
    "Starter kit": "入门套件",
    "Error Pages": "错误页面",
    "Error 403": "错误 403",
    "Error 404": "错误 404",
    "Error 500": "错误 500",
    "Authentication": "认证",
    "Login Simple": "简单登录",
    "Login with Bg image": "带背景图的登录",
    "Login with Image two": "带图片二的登录",
    "Login with Image Three": "带图片三的登录",
    "Login with Tooltip": "带提示框的登录",
    "Login with Sweetalert": "带Sweetalert的登录",
    "Register Simple": "简单注册",
    "Register with Bg image": "带背景图的注册",
    "Register with image two": "带图片二的注册",
    "Register wizard": "注册向导",
    "Account Restricted": "账户受限",
    "Unlock User": "解锁用户",
    "Forgot Password": "忘记密码",
    "Reset Password": "重置密码",
    "Maintenance": "维护",
    "Coming Soon": "即将推出",
    "Coming Simple": "简单即将推出",
    "Coming with Bg video": "带背景视频的即将推出",
    "Coming with Bg Image": "带背景图像的即将推出",
    "Email templates": "电子邮件模板",
    "Basic Email": "基本电子邮件",
    "Basic With Header": "带头部的基本电子邮件",
    "Ecommerce Template": "电子商务模板",
    "Email Template 2": "电子邮件模板 2",
    "Ecommerce Email": "电子商务电子邮件",
    "Order Success": "订单成功",
    "Manage API": "管理 API",
    "Site Map": "网站地图",
    "Pricing": "定价",
    "FAQ": "常见问题",
    "Subscribed User": "订阅用户",
    "Miscellaneous": "杂项",
    "Gallery": "画廊",
    "Gallery Grid": "画廊网格",
    "Gallery Grid Desc": "画廊网格描述",
    "Masonry Gallery": "砌体画廊",
    "Masonry With Desc": "带描述的砌体画廊",
    "Hover Effect": "悬停效果",
    "Gallery Placeholder": "画廊占位符",
    "Blog": "博客",
    "Blog Details": "博客详情",
    "Add Blog": "添加博客",
    "Jobs": "职位",
    "Card View": "卡片视图",
    "List View": "列表视图",
    "Job Details": "职位详情",
    "Candidates": "候选人",
    "Companies": "公司",
    "Apply": "申请",
    "Courses": "课程",
    "Course List": "课程列表",
    "Course Details": "课程详情",
    "Maps": "地图",
    "Google Map": "谷歌地图",
    "Leaflet Map": "Leaflet 地图",
    "Editors": "编辑器",
    "NGX Editor": "NGX 编辑器",
    "MDE Editor": "MDE 编辑器",
    "Knowledgebase": "知识库",
    "Support Ticket": "支持票"
}