{
    "static_sub_nav": "Statische Unternavigation",
    "base": "Basis",
    "advance": "Erweitert",
    "scrollable": "Scrollbar",
    "tree_view": "Baumansicht",
    "rating": "Bewertung",
    "forms": "Formulare",
    "tables": "Tabellen",
    "new": "Neu",
    "find": "Finden",
    "General": "Allgemein",
    "Dashboard": "Dashboard",
    "default": "Standard",
    "Online course": "Online-Kurs",
    "Social": "Sozial",
    "NFT": "NFT",
    "School management": "Schulverwaltung",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "Analyse",
    "HR": "HR",
    "Projects": "Projekte",
    "Logistics": "Logistik",
    "Widgets": "Widgets",
    "Chart": "Diagramm",
    "Page Layout": "Seitenlayout",
    "Boxed": "Boxed",
    "RTL": "RTL",
    "Dark Layout": "Dunkles Layout",
    "Hide Nav Scroll": "Navigation ausblenden",
    "Footer Light": "Helle Fußzeile",
    "Footer Dark": "Dunkle Fußzeile",
    "Footer Fixed": "Feste Fußzeile",
    "Applications": "Anwendungen",
    "Project": "Projekt",
    "Project Details": "Projektdetails",
    "Project List": "Projektliste",
    "Create New": "Neu erstellen",
    "File Manager": "Dateimanager",
    "kanban Board": "Kanban-Board",
    "Ecommerce": "E-Commerce",
    "Products": "Produkte",
    "Add Product": "Produkt hinzufügen",
    "Product Grid": "Produktgitter",
    "Product List": "Produktliste",
    "Product Details": "Produktdetails",
    "Category": "Kategorie",
    "Seller": "Verkäufer",
    "Seller List": "Verkäuferliste",
    "Seller Details": "Verkäuferdetails",
    "Orders": "Bestellungen",
    "Order History": "Bestellhistorie",
    "Order Details": "Bestelldetails",
    "Invoice": "Rechnung",
    "Invoice 1": "Rechnung 1",
    "Invoice 2": "Rechnung 2",
    "Invoice 3": "Rechnung 3",
    "Invoice 4": "Rechnung 4",
    "Invoice 5": "Rechnung 5",
    "Invoice 6": "Rechnung 6",
    "Cart": "Warenkorb",
    "Wishlist": "Wunschliste",
    "Checkout": "Kasse",
    "Manage Review": "Bewertung verwalten",
    "Settings": "Einstellungen",
    "Mail Box": "Postfach",
    "Chat": "Chat",
    "Private Chat": "Privater Chat",
    "Group Chat": "Gruppenchat",
    "Users": "Benutzer",
    "User Profile": "Benutzerprofil",
    "Add User": "Benutzer hinzufügen",
    "User List": "Benutzerliste",
    "User Cards": "Benutzerkarten",
    "Roles & Permission": "Rollen & Berechtigungen",
    "Reports": "Berichte",
    "Sales": "Verkäufe",
    "Sales Return": "Rücksendung von Verkäufen",
    "Customer Order": "Kundenbestellung",
    "Bookmarks": "Lesezeichen",
    "Contacts": "Kontakte",
    "Tasks": "Aufgaben",
    "Calender": "Kalender",
    "Social Apps": "Soziale Apps",
    "To-Do": "To-Do",
    "Search Result": "Suchergebnisse",
    "Forms & Table": "Formulare & Tabellen",
    "Forms": "Formulare",
    "Form Controls": "Formularsteuerungen",
    "Form Validation": "Formularvalidierung",
    "Base Input": "Basis-Eingabe",
    "Checkbox & Radio": "Checkbox & Radio",
    "Input Groups": "Eingabegruppen",
    "Input Mask": "Eingabemaske",
    "Mega Options": "Mega-Optionen",
    "Form Widgets": "Formular-Widgets",
    "Datepicker": "Datumsauswahl",
    "Touchspin": "Touchspin",
    "Select2": "Select2",
    "Switch": "Schalter",
    "Typeahead": "Typeahead",
    "Clipboard": "Zwischenablage",
    "Form Layout": "Formularlayout",
    "Form Wizard 1": "Formular-Assistent 1",
    "Form Wizard 2": "Formular-Assistent 2",
    "Two Factor": "Zwei-Faktor-Authentifizierung",
    "Tables": "Tabellen",
    "Bootstrap Tables": "Bootstrap-Tabellen",
    "Basic Tables": "Einfache Tabellen",
    "Table Components": "Tabellenkomponenten",
    "Data Table": "Daten Tabelle",
    "Components": "Komponenten",
    "Typography": "Typografie",
    "Avatars": "Avatare",
    "Divider": "Teiler",
    "Helper Classes": "Hilfsklassen",
    "Grid": "Gitter",
    "Tag & Pills": "Tags & Pillen",
    "Progress": "Fortschritt",
    "Modal": "Modal",
    "Alert": "Benachrichtigung",
    "Popover": "Popover",
    "Placeholders": "Platzhalter",
    "Tooltip": "Tooltip",
    "Dropdown": "Dropdown",
    "Accordion": "Akkordeon",
    "Tabs": "Tabs",
    "Offcanvas": "Offcanvas",
    "Navigate Links": "Navigationslinks",
    "Lists": "Listen",
    "Bonus UI": "Bonus UI",
    "Scrollable": "Scrollbar",
    "Tree view": "Baumansicht",
    "Toast": "Toast",
    "BlockUI": "BlockUI",
    "Rating": "Bewertung",
    "Dropzone": "Dropzone",
    "Tour": "Tour",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "Animiertes Modal",
    "Owl carousel": "Eulen-Karussell",
    "Ribbons": "Bänder",
    "Pagination": "Pagination",
    "ScrollSpy": "ScrollSpy",
    "Breadcrumb": "Brotkrumen",
    "Range Slider": "Bereichsschieber",
    "Ratios": "Verhältnisse",
    "Image Cropper": "Bildbeschnitt",
    "Basic Card": "Basis-Karte",
    "Creative Card": "Kreative Karte",
    "Draggable Card": "Ziehbare Karte",
    "Timeline": "Zeitachse",
    "Animations": "Animationen",
    "Animate": "Animieren",
    "Scroll Reveal": "Scroll Reveal",
    "AOS animation": "AOS-Animation",
    "Tilt Animation": "Neigungsanimation",
    "Wow Animation": "Wow-Animation",
    "Flash Icons": "Flash-Icons",
    "Icons": "Symbole",
    "Flag Icon": "Flaggensymbol",
    "Fontawesome Icon": "Fontawesome-Symbol",
    "Ico Icon": "Ico-Symbol",
    "Themify Icon": "Themify-Symbol",
    "Feather Icon": "Federsymbol",
    "Weather Icon": "Wetter-Symbol",
    "Buttons": "Schaltflächen",
    "Charts": "Diagramme",
    "Apex Chart": "Apex-Diagramm",
    "Google Chart": "Google-Diagramm",
    "Chatjs Chart": "Chatjs-Diagramm",
    "Chartist Chart": "Chartist-Diagramm",
    "Pages": "Seiten",
    "Landing page": "Landingpage",
    "Sample Page": "Beispielseite",
    "Internationalization": "Internationalisierung",
    "Starter kit": "Starterkit",
    "Error Pages": "Fehlerseiten",
    "Error 403": "Fehler 403",
    "Error 404": "Fehler 404",
    "Error 500": "Fehler 500",
    "Authentication": "Authentifizierung",
    "Login Simple": "Einfaches Login",
    "Login with Bg image": "Login mit Hintergrundbild",
    "Login with Image two": "Login mit Bild zwei",
    "Login with Image Three": "Login mit Bild drei",
    "Login with Tooltip": "Login mit Tooltip",
    "Login with Sweetalert": "Login mit Sweetalert",
    "Register Simple": "Einfach registrieren",
    "Register with Bg image": "Registrierung mit Hintergrundbild",
    "Register with image two": "Registrierung mit Bild zwei",
    "Register wizard": "Registrierungsassistent",
    "Account Restricted": "Konto eingeschränkt",
    "Unlock User": "Benutzer entsperren",
    "Forgot Password": "Passwort vergessen",
    "Reset Password": "Passwort zurücksetzen",
    "Maintenance": "Wartung",
    "Coming Soon": "Demnächst",
    "Coming Simple": "Einfach demnächst",
    "Coming with Bg video": "Demnächst mit Hintergrundvideo",
    "Coming with Bg Image": "Demnächst mit Hintergrundbild",
    "Email templates": "E-Mail-Vorlagen",
    "Basic Email": "Einfache E-Mail",
    "Basic With Header": "Einfach mit Kopfzeile",
    "Ecommerce Template": "E-Commerce-Vorlage",
    "Email Template 2": "E-Mail-Vorlage 2",
    "Ecommerce Email": "E-Commerce-E-Mail",
    "Order Success": "Bestellung erfolgreich",
    "Manage API": "API verwalten",
    "Site Map": "Sitemap",
    "Pricing": "Preise",
    "FAQ": "FAQ",
    "Subscribed User": "Abonnierter Benutzer",
    "Miscellaneous": "Verschiedenes",
    "Gallery": "Galerie",
    "Gallery Grid": "Galeriegitter",
    "Gallery Grid Desc": "Galeriegitter Beschreibung",
    "Masonry Gallery": "Mauerwerk-Galerie",
    "Masonry With Desc": "Mauerwerk mit Beschreibung",
    "Hover Effect": "Hover-Effekt",
    "Gallery Placeholder": "Galerie-Platzhalter",
    "Blog": "Blog",
    "Blog Details": "Blogdetails",
    "Add Blog": "Blog hinzufügen",
    "Jobs": "Jobs",
    "Card View": "Kartenansicht",
    "List View": "Listenansicht",
    "Job Details": "Jobdetails",
    "Candidates": "Kandidaten",
    "Companies": "Unternehmen",
    "Apply": "Bewerben",
    "Courses": "Kurse",
    "Course List": "Kursliste",
    "Course Details": "Kursdetails",
    "Maps": "Karten",
    "Google Map": "Google-Karte",
    "Leaflet Map": "Leaflet-Karte",
    "Editors": "Editoren",
    "NGX Editor": "NGX Editor",
    "MDE Editor": "MDE Editor",
    "Knowledgebase": "Wissensdatenbank",
    "Support Ticket": "Support-Ticket"
}
