{
    "static_sub_nav": "Subnavegación estática",
    "base": "Base",
    "advance": "Avanzado",
    "scrollable": "Desplazable",
    "tree_view": "Vista de árbol",
    "rating": "Calificación",
    "forms": "Formularios",
    "tables": "Tablas",
    "new": "Nuevo",
    "find": "Buscar",
    "General": "General",
    "Dashboard": "Tablero",
    "default": "Predeterminado",
    "Online course": "Curso en línea",
    "Social": "Social",
    "NFT": "NFT",
    "School management": "Gestión escolar",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "Analítica",
    "HR": "RRHH",
    "Projects": "Proyectos",
    "Logistics": "Logística",
    "Widgets": "Widgets",
    "Chart": "Gráfico",
    "Page Layout": "Diseño de página",
    "Boxed": "Caja",
    "RTL": "RTL",
    "Dark Layout": "Diseño oscuro",
    "Hide Nav Scroll": "Ocultar desplazamiento de navegación",
    "Footer Light": "Pie de página claro",
    "Footer Dark": "Pie de página oscuro",
    "Footer Fixed": "Pie de página fijo",
    "Applications": "Aplicaciones",
    "Project": "Proyecto",
    "Project Details": "Detalles del proyecto",
    "Project List": "Lista de proyectos",
    "Create New": "Crear nuevo",
    "File Manager": "Administrador de archivos",
    "kanban Board": "Tablero Kanban",
    "Ecommerce": "Comercio electrónico",
    "Products": "Productos",
    "Add Product": "Agregar producto",
    "Product Grid": "Cuadrícula de productos",
    "Product List": "Lista de productos",
    "Product Details": "Detalles del producto",
    "Category": "Categoría",
    "Seller": "Vendedor",
    "Seller List": "Lista de vendedores",
    "Seller Details": "Detalles del vendedor",
    "Orders": "Pedidos",
    "Order History": "Historial de pedidos",
    "Order Details": "Detalles del pedido",
    "Invoice": "Factura",
    "Invoice 1": "Factura 1",
    "Invoice 2": "Factura 2",
    "Invoice 3": "Factura 3",
    "Invoice 4": "Factura 4",
    "Invoice 5": "Factura 5",
    "Invoice 6": "Factura 6",
    "Cart": "Carrito",
    "Wishlist": "Lista de deseos",
    "Checkout": "Pagar",
    "Manage Review": "Gestionar reseñas",
    "Settings": "Configuraciones",
    "Mail Box": "Buzón de correo",
    "Chat": "Chat",
    "Private Chat": "Chat privado",
    "Group Chat": "Chat grupal",
    "Users": "Usuarios",
    "User Profile": "Perfil de usuario",
    "Add User": "Agregar usuario",
    "User List": "Lista de usuarios",
    "User Cards": "Tarjetas de usuario",
    "Roles & Permission": "Roles y permisos",
    "Reports": "Informes",
    "Sales": "Ventas",
    "Sales Return": "Devolución de ventas",
    "Customer Order": "Pedido del cliente",
    "Bookmarks": "Marcadores",
    "Contacts": "Contactos",
    "Tasks": "Tareas",
    "Calender": "Calendario",
    "Social Apps": "Aplicaciones sociales",
    "To-Do": "Por hacer",
    "Search Result": "Resultado de búsqueda",
    "Forms & Table": "Formularios y tablas",
    "Forms": "Formularios",
    "Form Controls": "Controles de formulario",
    "Form Validation": "Validación de formulario",
    "Base Input": "Entrada base",
    "Checkbox & Radio": "Casilla de verificación y radio",
    "Input Groups": "Grupos de entrada",
    "Input Mask": "Máscara de entrada",
    "Mega Options": "Opciones Mega",
    "Form Widgets": "Widgets de formulario",
    "Datepicker": "Selector de fecha",
    "Touchspin": "Touchspin",
    "Select2": "Select2",
    "Switch": "Interruptor",
    "Typeahead": "Búsqueda anticipada",
    "Clipboard": "Portapapeles",
    "Form Layout": "Diseño de formulario",
    "Form Wizard 1": "Asistente de formulario 1",
    "Form Wizard 2": "Asistente de formulario 2",
    "Two Factor": "Doble factor",
    "Tables": "Tablas",
    "Bootstrap Tables": "Tablas Bootstrap",
    "Basic Tables": "Tablas básicas",
    "Table Components": "Componentes de tabla",
    "Data Table": "Tabla de datos",
    "Components": "Componentes",
    "Typography": "Tipografía",
    "Avatars": "Avatares",
    "Divider": "Divisor",
    "Helper Classes": "Clases auxiliares",
    "Grid": "Cuadrícula",
    "Tag & Pills": "Etiqueta y pastillas",
    "Progress": "Progreso",
    "Modal": "Modal",
    "Alert": "Alerta",
    "Popover": "Popover",
    "Placeholders": "Marcadores de posición",
    "Tooltip": "Sugerencia",
    "Dropdown": "Desplegable",
    "Accordion": "Acordeón",
    "Tabs": "Pestañas",
    "Offcanvas": "Offcanvas",
    "Navigate Links": "Enlaces de navegación",
    "Lists": "Listas",
    "Bonus UI": "UI de bonificación",
    "Scrollable": "Desplazable",
    "Tree view": "Vista de árbol",
    "Toast": "Notificación",
    "BlockUI": "Bloquear UI",
    "Rating": "Calificación",
    "Dropzone": "Zona de arrastre",
    "Tour": "Tour",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "Modal animado",
    "Owl carousel": "Carrusel Owl",
    "Ribbons": "Cintas",
    "Pagination": "Paginación",
    "ScrollSpy": "ScrollSpy",
    "Breadcrumb": "Ruta de navegación",
    "Range Slider": "Deslizador de rango",
    "Ratios": "Proporciones",
    "Image Cropper": "Recortador de imágenes",
    "Basic Card": "Tarjeta básica",
    "Creative Card": "Tarjeta creativa",
    "Draggable Card": "Tarjeta arrastrable",
    "Timeline": "Línea de tiempo",
    "Animations": "Animaciones",
    "Animate": "Animar",
    "Scroll Reveal": "Revelar al desplazarse",
    "AOS animation": "Animación AOS",
    "Tilt Animation": "Animación Tilt",
    "Wow Animation": "Animación Wow",
    "Flash Icons": "Iconos Flash",
    "Icons": "Iconos",
    "Flag Icon": "Icono de bandera",
    "Fontawesome Icon": "Icono Fontawesome",
    "Ico Icon": "Icono Ico",
    "Themify Icon": "Icono Themify",
    "Feather Icon": "Icono Feather",
    "Weather Icon": "Icono de clima",
    "Buttons": "Botones",
    "Charts": "Gráficos",
    "Apex Chart": "Gráfico Apex",
    "Google Chart": "Gráfico Google",
    "Chatjs Chart": "Gráfico Chatjs",
    "Chartist Chart": "Gráfico Chartist",
    "Pages": "Páginas",
    "Landing page": "Página de aterrizaje",
    "Sample Page": "Página de muestra",
    "Internationalization": "Internacionalización",
    "Starter kit": "Kit de inicio",
    "Error Pages": "Páginas de error",
    "Error 403": "Error 403",
    "Error 404": "Error 404",
    "Error 500": "Error 500",
    "Authentication": "Autenticación",
    "Login Simple": "Iniciar sesión simple",
    "Login with Bg image": "Iniciar sesión con imagen de fondo",
    "Login with Image two": "Iniciar sesión con imagen dos",
    "Login with Image Three": "Iniciar sesión con imagen tres",
    "Login with Tooltip": "Iniciar sesión con sugerencia",
    "Login with Sweetalert": "Iniciar sesión con Sweetalert",
    "Register Simple": "Registro simple",
    "Register with Bg image": "Registro con imagen de fondo",
    "Register with image two": "Registro con imagen dos",
    "Register wizard": "Asistente de registro",
    "Account Restricted": "Cuenta restringida",
    "Unlock User": "Desbloquear usuario",
    "Forgot Password": "Olvidé mi contraseña",
    "Reset Password": "Restablecer contraseña",
    "Maintenance": "Mantenimiento",
    "Coming Soon": "Próximamente",
    "Coming Simple": "Próximamente simple",
    "Coming with Bg video": "Próximamente con video de fondo",
    "Coming with Bg Image": "Próximamente con imagen de fondo",
    "Email templates": "Plantillas de correo electrónico",
    "Basic Email": "Correo básico",
    "Basic With Header": "Básico con encabezado",
    "Ecommerce Template": "Plantilla de comercio electrónico",
    "Email Template 2": "Plantilla de correo 2",
    "Ecommerce Email": "Correo electrónico de comercio electrónico",
    "Order Success": "Éxito de pedido",
    "Manage API": "Gestionar API",
    "Site Map": "Mapa del sitio",
    "Pricing": "Precios",
    "FAQ": "Preguntas frecuentes",
    "Subscribed User": "Usuario suscrito",
    "Miscellaneous": "Varios",
    "Gallery": "Galería",
    "Gallery Grid": "Cuadrícula de galería",
    "Gallery Grid Desc": "Descripción de cuadrícula de galería",
    "Masonry Gallery": "Galería de mampostería",
    "Masonry With Desc": "Mampostería con descripción",
    "Hover Effect": "Efecto al pasar el ratón",
    "Gallery Placeholder": "Marcador de posición de galería",
    "Blog": "Blog",
    "Blog Details": "Detalles del blog",
    "Add Blog": "Agregar blog",
    "Jobs": "Trabajos",
    "Card View": "Vista de tarjeta",
    "List View": "Vista de lista",
    "Job Details": "Detalles del trabajo",
    "Candidates": "Candidatos",
    "Companies": "Empresas",
    "Apply": "Aplicar",
    "Courses": "Cursos",
    "Course List": "Lista de cursos",
    "Course Details": "Detalles del curso",
    "Maps": "Mapas",
    "Google Map": "Mapa de Google",
    "Leaflet Map": "Mapa Leaflet",
    "Editors": "Editores",
    "NGX Editor": "Editor NGX",
    "MDE Editor": "Editor MDE",
    "Knowledgebase": "Base de conocimientos",
    "Support Ticket": "Ticket de soporte"
}
