{
    "static_sub_nav": "Sous-navigation statique",
    "base": "Base",
    "advance": "Avancé",
    "scrollable": "Défilable",
    "tree_view": "Vue arborescente",
    "rating": "Évaluation",
    "forms": "Formulaires",
    "tables": "Tables",
    "new": "Nouveau",
    "find": "Trouver",
    "General": "Général",
    "Dashboard": "Tableau de bord",
    "default": "par défaut",
    "Online course": "Cours en ligne",
    "Social": "Social",
    "NFT": "NFT",
    "School management": "Gestion scolaire",
    "POS": "POS",
    "CRM": "CRM",
    "Analytics": "Analyse",
    "HR": "Ressources humaines",
    "Projects": "Projets",
    "Logistics": "Logistique",
    "Widgets": "Widgets",
    "Chart": "Graphique",
    "Page Layout": "Disposition de la page",
    "Boxed": "Encadré",
    "RTL": "RTL",
    "Dark Layout": "Disposition sombre",
    "Hide Nav Scroll": "Masquer le défilement de la navigation",
    "Footer Light": "Pied de page clair",
    "Footer Dark": "Pied de page sombre",
    "Footer Fixed": "Pied de page fixe",
    "Applications": "Applications",
    "Project": "Projet",
    "Project Details": "Détails du projet",
    "Project List": "Liste des projets",
    "Create New": "Créer nouveau",
    "File Manager": "Gestionnaire de fichiers",
    "kanban Board": "Tableau Kanban",
    "Ecommerce": "E-commerce",
    "Products": "Produits",
    "Add Product": "Ajouter un produit",
    "Product Grid": "Grille de produits",
    "Product List": "Liste des produits",
    "Product Details": "Détails du produit",
    "Category": "Catégorie",
    "Seller": "Vendeur",
    "Seller List": "Liste des vendeurs",
    "Seller Details": "Détails du vendeur",
    "Orders": "Commandes",
    "Order History": "Historique des commandes",
    "Order Details": "Détails de la commande",
    "Invoice": "Facture",
    "Invoice 1": "Facture 1",
    "Invoice 2": "Facture 2",
    "Invoice 3": "Facture 3",
    "Invoice 4": "Facture 4",
    "Invoice 5": "Facture 5",
    "Invoice 6": "Facture 6",
    "Cart": "Panier",
    "Wishlist": "Liste de souhaits",
    "Checkout": "Paiement",
    "Manage Review": "Gérer les avis",
    "Settings": "Paramètres",
    "Mail Box": "Boîte de réception",
    "Chat": "Chat",
    "Private Chat": "Chat privé",
    "Group Chat": "Chat de groupe",
    "Users": "Utilisateurs",
    "User Profile": "Profil utilisateur",
    "Add User": "Ajouter un utilisateur",
    "User List": "Liste des utilisateurs",
    "User Cards": "Cartes des utilisateurs",
    "Roles & Permission": "Rôles et autorisations",
    "Reports": "Rapports",
    "Sales": "Ventes",
    "Sales Return": "Retour de ventes",
    "Customer Order": "Commande client",
    "Bookmarks": "Favoris",
    "Contacts": "Contacts",
    "Tasks": "Tâches",
    "Calender": "Calendrier",
    "Social Apps": "Applications sociales",
    "To-Do": "À faire",
    "Search Result": "Résultats de recherche",
    "Forms & Table": "Formulaires et table",
    "Forms": "Formulaires",
    "Form Controls": "Contrôles de formulaire",
    "Form Validation": "Validation du formulaire",
    "Base Input": "Entrée de base",
    "Checkbox & Radio": "Case à cocher & Radio",
    "Input Groups": "Groupes d'entrée",
    "Input Mask": "Masque d'entrée",
    "Mega Options": "Options Mega",
    "Form Widgets": "Widgets de formulaire",
    "Datepicker": "Sélecteur de date",
    "Touchspin": "Touchspin",
    "Select2": "Select2",
    "Switch": "Interrupteur",
    "Typeahead": "Saisie semi-automatique",
    "Clipboard": "Presse-papiers",
    "Form Layout": "Disposition du formulaire",
    "Form Wizard 1": "Assistant de formulaire 1",
    "Form Wizard 2": "Assistant de formulaire 2",
    "Two Factor": "Authentification à deux facteurs",
    "Tables": "Tables",
    "Bootstrap Tables": "Tables Bootstrap",
    "Basic Tables": "Tables de base",
    "Table Components": "Composants de table",
    "Data Table": "Table de données",
    "Components": "Composants",
    "Typography": "Typographie",
    "Avatars": "Avatars",
    "Divider": "Diviseur",
    "Helper Classes": "Classes utilitaires",
    "Grid": "Grille",
    "Tag & Pills": "Étiquettes & Pilules",
    "Progress": "Progression",
    "Modal": "Modale",
    "Alert": "Alerte",
    "Popover": "Popover",
    "Placeholders": "Espaces réservés",
    "Tooltip": "Info-bulle",
    "Dropdown": "Menu déroulant",
    "Accordion": "Accordéon",
    "Tabs": "Onglets",
    "Offcanvas": "Offcanvas",
    "Navigate Links": "Liens de navigation",
    "Lists": "Listes",
    "Bonus UI": "UI Bonus",
    "Scrollable": "Défilable",
    "Tree view": "Vue d'arbre",
    "Toast": "Toast",
    "BlockUI": "BlockUI",
    "Rating": "Évaluation",
    "Dropzone": "Zone de dépôt",
    "Tour": "Tour",
    "SweetAlert2": "SweetAlert2",
    "Animated Modal": "Modale animée",
    "Owl carousel": "Carrousel Owl",
    "Ribbons": "Rubans",
    "Pagination": "Pagination",
    "ScrollSpy": "ScrollSpy",
    "Breadcrumb": "Fil d'Ariane",
    "Range Slider": "Curseur de plage",
    "Ratios": "Ratios",
    "Image Cropper": "Recadrage d'image",
    "Basic Card": "Carte de base",
    "Creative Card": "Carte créative",
    "Draggable Card": "Carte glissable",
    "Timeline": "Chronologie",
    "Animations": "Animations",
    "Animate": "Animer",
    "Scroll Reveal": "Révélation au défilement",
    "AOS animation": "Animation AOS",
    "Tilt Animation": "Animation de basculement",
    "Wow Animation": "Animation Wow",
    "Flash Icons": "Icônes Flash",
    "Icons": "Icônes",
    "Flag Icon": "Icône de pays",
    "Fontawesome Icon": "Icône Fontawesome",
    "Ico Icon": "Icône Ico",
    "Themify Icon": "Icône Themify",
    "Feather Icon": "Icône Feather",
    "Weather Icon": "Icône météo",
    "Buttons": "Boutons",
    "Charts": "Graphiques",
    "Apex Chart": "Graphique Apex",
    "Google Chart": "Graphique Google",
    "Chatjs Chart": "Graphique Chatjs",
    "Chartist Chart": "Graphique Chartist",
    "Pages": "Pages",
    "Landing page": "Page d'accueil",
    "Sample Page": "Page d'exemple",
    "Internationalization": "Internationalisation",
    "Starter kit": "Kit de démarrage",
    "Error Pages": "Pages d'erreur",
    "Error 403": "Erreur 403",
    "Error 404": "Erreur 404",
    "Error 500": "Erreur 500",
    "Authentication": "Authentification",
    "Login Simple": "Connexion simple",
    "Login with Bg image": "Connexion avec image de fond",
    "Login with Image two": "Connexion avec image deux",
    "Login with Image Three": "Connexion avec image trois",
    "Login with Tooltip": "Connexion avec info-bulle",
    "Login with Sweetalert": "Connexion avec Sweetalert",
    "Register Simple": "Inscription simple",
    "Register with Bg image": "Inscription avec image de fond",
    "Register with image two": "Inscription avec image deux",
    "Register wizard": "Assistant d'inscription",
    "Account Restricted": "Compte restreint",
    "Unlock User": "Déverrouiller l'utilisateur",
    "Forgot Password": "Mot de passe oublié",
    "Reset Password": "Réinitialiser le mot de passe",
    "Maintenance": "Maintenance",
    "Coming Soon": "À venir bientôt",
    "Coming Simple": "À venir simple",
    "Coming with Bg video": "À venir avec vidéo de fond",
    "Coming with Bg Image": "À venir avec image de fond",
    "Email templates": "Modèles d'e-mail",
    "Basic Email": "E-mail de base",
    "Basic With Header": "E-mail de base avec en-tête",
    "Ecommerce Template": "Modèle E-commerce",
    "Email Template 2": "Modèle d'e-mail 2",
    "Ecommerce Email": "E-mail e-commerce",
    "Order Success": "Succès de commande",
    "Manage API": "Gérer l'API",
    "Site Map": "Plan du site",
    "Pricing": "Tarification",
    "FAQ": "FAQ",
    "Subscribed User": "Utilisateur abonné",
    "Miscellaneous": "Divers",
    "Gallery": "Galerie",
    "Gallery Grid": "Grille de galerie",
    "Gallery Grid Desc": "Description de la grille de galerie",
    "Masonry Gallery": "Galerie de maçonnerie",
    "Masonry With Desc": "Maçonnerie avec description",
    "Hover Effect": "Effet de survol",
    "Gallery Placeholder": "Espace réservé galerie",
    "Blog": "Blog",
    "Blog Details": "Détails du blog",
    "Add Blog": "Ajouter un blog",
    "Jobs": "Emplois",
    "Card View": "Vue carte",
    "List View": "Vue liste",
    "Job Details": "Détails de l'emploi",
    "Candidates": "Candidats",
    "Companies": "Entreprises",
    "Apply": "Appliquer",
    "Courses": "Cours",
    "Course List": "Liste des cours",
    "Course Details": "Détails du cours",
    "Maps": "Cartes",
    "Google Map": "Carte Google",
    "Leaflet Map": "Carte Leaflet",
    "Editors": "Éditeurs",
    "NGX Editor": "Éditeur NGX",
    "MDE Editor": "Éditeur MDE",
    "Knowledgebase": "Base de connaissances",
    "Support Ticket": "Ticket de support"
}
