{
  "name": "cuba-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "18.0.0",
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/google-maps": "^19.1.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@bluehalo/ngx-leaflet": "^19.0.0",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@danielmoncada/angular-datetime-picker": "^19.0.0",
    "@kolkov/angular-editor": "^3.0.0-beta.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@syncfusion/ej2-angular-kanban": "^28.2.3",
    "@types/feather-icons": "^4.29.4",
    "angular-calendar": "^0.31.1",
    "apexcharts": "3.46.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "feather-icons": "^4.29.2",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "1.7.4",
    "ng-chartist": "^9.0.0",
    "ng-gallery": "^11.0.0",
    "ng-select2-component": "^10.0.0",
    "ng2-charts": "^8.0.0",
    "ng2-google-charts": "^7.0.0",
    "ngx-bar-rating": "^6.0.0",
    "ngx-chips": "^3.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-editor": "^18.0.0",
    "ngx-image-cropper": "^9.1.1",
    "ngx-image-zoom": "^2.1.0",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^19.0.0",
    "ngx-print": "^2.0.0",
    "ngx-scrollbar": "^18.0.0",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "ngx-ui-tour-core": "^14.0.0",
    "ngx-ui-tour-ng-bootstrap": "^16.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.16",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "1.77.6",
    "typescript": "~5.6.2"
  },
  "overrides": {
    "@angular-slider/ngx-slider": {
      "@angular/common": "^19.0.0",
      "@angular/core": "^19.0.0",
      "@angular/forms": "^19.0.0"
    }
  }
}
