<div class="card customer-sticky">
    <div class="card-header card-no-border pb-3">
      <div class="header-top border-bottom pb-3">
        <h5 class="m-0">Customer </h5>
        <div class="card-header-right-icon create-right-btn">
          <a class="btn btn-light-primary f-w-500" href="javascript:void(0)" (click)="openModal()">Create +</a>
        </div>
      </div>
    </div>
    <div class="card-body pt-0 order-details">
      <div class="search-items">
        <div class="input-group common-search">
            <span class="input-group-text">
                <app-feather-icon [icon]="'search'" [class]="'search-icon text-gray'"></app-feather-icon>
            </span>
          <input class="form-control" type="text" placeholder="Search Customer...">
        </div>
        <div class="common-flex">
            <a class="btn btn-primary" [routerLink]="['/cart']">Add to Cart</a>
            <a class="btn button-light-secondary" href="javascript:void(0)">Empty Cart </a>
        </div>
      </div>
      <h5 class="m-0">Billings</h5>
      <div class="input-group common-search p-b-15">
        <span class="input-group-text">
            <app-feather-icon [icon]="'search'" [class]="'search-icon text-gray'"></app-feather-icon>
        </span>
        <input class="form-control" type="text" placeholder="Search Product...">
      </div>
      <div class="order-quantity p-b-20 border-bottom">
        <div class="custom-scrollbar">
            @if(cartService.posCartItems && cartService.posCartItems.length) {
                @for(item of cartService.posCartItems; track item) {
                    <div class="order-details-wrapper">
                      <div class="left-details">
                        <div class="order-img widget-hover">
                            <img [src]="item.product_image" [alt]="item.product_name">
                        </div>
                      </div>
                      <div class="category-details">
                        <div class="order-details-right">
                            @if(item.category) {
                                <span class="text-gray mb-1">Category : <span class="font-dark">{{ item.category }}</span>
                              </span>
                            }
                            <h6 class="f-14 f-w-500 mb-3">{{ item.product_name }}</h6>
                            <div class="last-order-detail">
                                <h6 class="txt-primary">${{ item.price | number:'1.2-2' }}</h6>
                                <a href="javascript:void(0)">
                                   <i class="fa-solid fa-trash trash-remove" (click)="cartService.posRemoveCartItem(item)"></i>
                                  </a>
                            </div>
                        </div>
                        <div class="right-details">
                          <div class="touchspin-wrapper"> 
                            <button class="decrement-touchspin btn-touchspin">
                              <i class="fa-solid fa-minus text-gray" (click)="cartService.updatePOSQuantity(-1, item)"></i>
                            </button>
                            <input class="input-touchspin" [id]="'inputData' + item.id" type="number" [value]="item.quantity">
                            <button class="increment-touchspin btn-touchspin">
                              <i class="fa-solid fa-plus text-gray" (click)="cartService.updatePOSQuantity(1, item)"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                }
            } @else {
                <div class="card-body p-0 empty-card trash-items show">
                  <div class="empty-cart-wrapper">
                    <div class="empty-cart-content">
                      <img src="assets/images/dashboard-8/order-trash.gif" alt="order-trash">
                    </div>
                    <h6 class="text-gray">Your cart is empty!!!</h6>
                    <a href="javascript:void(0)" [routerLink]="['/category']"> </a>
                  </div>
                </div>
            }
        </div>
        <div class="coupon-code">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Enter Coupon Code..." aria-label="Enter Code" aria-describedby="button-addon2">
            <button class="btn bg-light-secondary" id="button-addon2" type="button">Apply</button>
          </div>
        </div>
      </div>
      <div class="total-item">
        <div class="item-number"><span class="text-gray">Item</span><span>{{ cartService.posCartItems.length }} (Items)</span></div>
        <div class="item-number"><span class="text-gray">Product Discount</span><span>$0.00</span></div>
        <div class="item-number"><span class="text-gray">Coupon Discount</span><span>$0.00</span></div>
        <div class="item-number border-bottom"><span class="text-gray">Subtotal</span><span>{{ cartService.getPOSSubTotal() }}</span></div>
        <div class="item-number pt-3 pb-0"><span class="f-w-500">Total</span>
          <h6 class="f-w-500">{{ cartService.getPOSSubTotal() }}</h6>
        </div>
      </div>
      <h5 class="m-0 p-t-40">Payment Method</h5>
      <div class="payment-methods">
        @for(method of checkoutMethod; track method) {
            <div>
              <div class="bg-payment widget-hover">
                <img [src]="method.image" alt="cash"></div>
                <span class="f-w-500 text-gray">{{ method.title }}</span>
            </div>
        }
      </div>
      <div class="place-order">
        <button class="btn btn-primary btn-hover-effect w-100 f-w-500" type="button">Place Order</button>
      </div>
    </div>
</div>